docker run hello-world 
docker images
docker run image 


Remove image from docker:
------------------------
docker rmi ImageID

see the details of an image or container:
----------------------------------------
docker inspect imagename

list all of the containers on the machine:
-----------------------------------------
docker ps
docker ps -a 

to see  all the commands that were run with an image via a container:
--------------------------------------------------------------------
docker history ImageID 



## List Docker CLI commands
docker
docker container --help

## Display Docker version and info
docker --version
docker version
docker info

## Execute Docker image
docker run hello-world

## List Docker images
docker image ls

## List Docker containers (running, all, all in quiet mode)
docker container ls
docker container ls --all
docker container ls -aq